NGROK_AUTHTOKEN=xxx
LINE_CHANNEL_SECRET=xxx
LINE_CHANNEL_ID=xxx
LINE_CHANNEL_ACCESS_TOKEN=xxx
GEMINI_API_KEY=xxx
LINE_LOGIN_CHANNEL_ID=xxx
LINE_LOGIN_CHANNEL_SECRET=xxx
DOMAIN=xxx
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0